apply plugin: 'java'

group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

configurations{
    mail
    compile.extendsFrom mail
}

dependencies{
    compile project(':soma-common')
    mail 'com.sun.mail:javax.mail:1.5.5'
}

task makeCopy(type : Copy){
    into "$rootDir/output/lib"
    from configurations.mail
}

build.dependsOn makeCopy

jar {
    destinationDir = new File("$rootDir/output/")
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                "Main-Class": 'com.pskehagias.soma.SQLitePlaylistMailer')
    }
}