apply plugin: 'java'

group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies{
    compile project(':soma-common')
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
}

jar {
    destinationDir = new File("$rootDir/output")
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                "Main-Class": 'com.pskehagias.soma.TimestampAdjuster')
    }
}