# SomaScraper

./: .gitignore  README.md  build.gradle  settings.gradle
migrate-mysql/: build.gradle
migrate-mysql/src/main/java/com/pskehagias/soma/: SQLiteToMysqlMigrator.java
playlist-mailer/: build.gradle
playlist-mailer/src/main/java/com/pskehagias/soma/: SQLitePlaylistMailer.java
playlist-mailer/src/main/java/com/pskehagias/soma/export/: GmailSmtpSender.java
playlist-scraper/: build.gradle
playlist-scraper/src/main/java/com/pskehagias/soma/scraper/: Scraper.java
scrape-mysql/: build.gradle
scrape-mysql/src/main/java/com/pskehagias/soma/: ScrapeToMysql.java
scrape-tool/: build.gradle
scrape-tool/src/main/java/com/pskehagias/soma/: ScrapeCommandTool.java
soma-common/: build.gradle
soma-common/src/main/java/com/pskehagias/common/: XpathConfiguration.java
soma-common/src/main/java/com/pskehagias/data/: DBOpenHelper.java  DBSeeder.java  MysqlDBOpenHelper.java  SQLQueryBuilder.java  SQLiteDBOpenHelper.java
soma-common/src/main/java/com/pskehagias/soma/async/: ProgressCallback.java
soma-common/src/main/java/com/pskehagias/soma/common/: Channel.java  Configuration.java  Play.java  RatingSource.java  SQLiteInit.java  Stream.java  Track.java
soma-common/src/main/java/com/pskehagias/soma/data/: InsertHelper.java  SomaDBManager.java  SomaDBSeeder.java  SomaInsertHelper.java  SomaMysqlHelper.java  SomaSQLiteHelper.java
soma-common/src/main/java/com/pskehagias/soma/data/schema/: SomaMysql.java  SomaSQLite.java
soma-common/src/main/java/com/pskehagias/soma/export/: CSVPlaylistFormatter.java  PlaylistExporter.java  PlaylistFormatter.java  ZipPlaylistExporter.java
soma-common/src/main/java/com/pskehagias/soma/util/: ParseTime.java  ScrapeUrlToFilename.java
soma-common/src/main/resources/: default_config.xml
somascraper/: build.gradle
somascraper/src/main/java/com/pskehagias/soma/: Main.java
somascraper/src/main/java/com/pskehagias/soma/async/: PlaylistExportTask.java  RecordStreamTask.java  ScrapeChannelsTask.java  WritePlaylistTask.java  ZipPlaylistExportTask.java
somascraper/src/main/java/com/pskehagias/soma/ui/: Controller.java  ControllerBrowse.java  ControllerChannelInfo.java  ControllerChannelsCheck.java  ControllerChooseStream.java  ControllerConfig.java  ControllerLaunch.java  ControllerSearch.java  ControllerStreamMusic.java  RatingCell.java  TimestampCell.java
somascraper/src/main/java/soma/: Channel.java  Configuration.java  Main.java  Play.java  Scraper.java  Stream.java  Track.java
somascraper/src/main/java/soma/async/: PlaylistExportTask.java  ProgressCallback.java  RecordStreamTask.java  ScrapeChannelsTask.java  WritePlaylistTask.java  ZipPlaylistExportTask.java
somascraper/src/main/java/soma/data/: DBOpenHelper.java  SQLQueryBuilder.java  SomaDBManager.java  SomaDBOpenHelper.java
somascraper/src/main/java/soma/export/: CSVPlaylistFormatter.java  GmailSmtpSender.java  PlaylistExporter.java  PlaylistFormatter.java  ZipPlaylistExporter.java
somascraper/src/main/java/soma/ui/: Controller.java  ControllerBrowse.java  ControllerChannelInfo.java  ControllerChannelsCheck.java  ControllerChooseStream.java  ControllerConfig.java  ControllerLaunch.java  ControllerSearch.java  ControllerStreamMusic.java  RatingCell.java  TimestampCell.java
somascraper/src/main/resources/: default_config.xml
somascraper/src/main/resources/layout/: layout_browse.fxml  layout_channel_info.fxml  layout_channels_check.fxml  layout_choose_stream.fxml  layout_config.fxml  layout_launch.fxml  layout_search.fxml  layout_stream_music.fxml
timestamp-adjuster/: build.gradle
timestamp-adjuster/src/main/java/com/pskehagias/soma/: TimestampAdjuster.java
