group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'somascraper/src/main/java'
        }
        resources {
            srcDir 'somascraper/src/main/resources'
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.sun.mail:javax.mail:1.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task makeCopy(type : Copy){
    into "$buildDir/libs/"
    from configurations.runtime
}

build.dependsOn makeCopy

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": 'soma.Main')
    }
}