group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

configurations{
    soupcans
    compile.extendsFrom soupcans
}

dependencies{
    soupcans 'org.jsoup:jsoup:1.9.1'
    compile project(':soma-common')
}

task makeCopy(type : Copy){
    into "$rootDir/output/lib"
    from configurations.soupcans
}

build.dependsOn makeCopy

jar{
    destinationDir = new File("$rootDir/output/lib")
    manifest{
        attributes("Main-Class": '')
    }
}