apply plugin: 'java'

group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
    maven{url="https://jitpack.io"}
}

configurations{
    sqlbin
    compile.extendsFrom sqlbin
}

dependencies{
    sqlbin 'org.xerial:sqlite-jdbc:3.8.11.2'
/*  If compiling for Raspberry-Pi, after running the sqliteCloneAndBuild task, comment out the preceding line and uncomment the
/*  following line. */
//  sqlbin fileTree(dir: "../sqlite-jdbc/target/", include: "*.jar")
    sqlbin 'mysql:mysql-connector-java:6.0.3'
}

task makeCopy(type : Copy){
    into "$rootDir/output/lib"
    from configurations.sqlbin
}

build.dependsOn makeCopy

jar{
    destinationDir = new File("$rootDir/output/lib")
    manifest{
        attributes("Main-Class": '')
    }
}

jar << { println "The common jar has been fucked!" }