apply plugin: 'java'

group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

configurations{
    sqlbin
    compile.extendsFrom sqlbin
}

dependencies{
    sqlbin 'org.xerial:sqlite-jdbc:3.8.11.2'
    sqlbin 'mysql:mysql-connector-java:6.0.3'
}

task makeCopy(type : Copy){
    into "$rootDir/output/lib"
    from configurations.sqlbin
}

build.dependsOn makeCopy

jar{
    destinationDir = new File("$rootDir/output/lib")
    manifest{
        attributes("Main-Class": '')
    }
}

jar << { println "The common jar has been fucked!" }