group 'com.pskehagias'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':soma-common')
    compile project(':playlist-scraper')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    destinationDir = new File("$rootDir/output")
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                "Main-Class": 'com.pskehagias.soma.Main')
    }
}